spring.application.name=configmapdemo
app.message=Config Map Demo
app.version=0.0.1
# DEMO_ENVIRONMENT_STRING is defined in the config map and is 
# brought in as an environment variable in deployment.yaml.
demo.environment.string=${DEMO_ENVIRONMENT_STRING:NOPE}